#!/usr/bash

# Apache HTTP Server
APACHE='2.4.9'
APR='1.5.1'
APRUTIL='1.5.3'
PCRE='8.35'

# Nginx
NGINX='1.7.3'
ZLIB='1.2.8'

# Mysql
MYSQLBASE='MySQL-5.6'
MYSQL='5.6.17'
GLIBC='2.5'

# PHP
PHP='5.5.14'
FREETYPE='2.5.3'
LIBPNGBASE='libpng16'
LIBPNG='1.6.12'
XDEBUG='2.2.5'

# Mongo
MONGO='2.6.3'

# Redis
REDIS='2.8.12'
REDISPORT=6379


EXT=".tar.gz"
ARCH="x86_64"

# Path
APACHEDIR="httpd-$APACHE"
APACHEARC="$APACHEDIR$EXT"
APRDIR="apr-$APR"
APRARC="$APRDIR$EXT"
APRUTILDIR="apr-util-$APRUTIL"
APRUTILARC="$APRUTILDIR$EXT"
PCREDIR="pcre-$PCRE"
PCREARC="$PCREDIR$EXT"

NGINXDIR="nginx-$NGINX"
NGINXARC="$NGINXDIR$EXT"
ZLIBDIR="zlib-$ZLIB"
ZLIBARC="$ZLIBDIR$EXT"

MYSQLDIR="mysql-$MYSQL-linux-glibc$GLIBC-$ARCH"
MYSQLARC="$MYSQLDIR$EXT"

PHPDIR="php-$PHP"
PHPARC="$PHPDIR$EXT"
FREETYPEDIR="freetype-$FREETYPE"
FREETYPEARC="$FREETYPEDIR$EXT"
LIBPNGDIR="libpng-$LIBPNG"
LIBPNGARC="$LIBPNGDIR$EXT"
XDEBUGDIR="xdebug-$XDEBUG"
XDEBUGARC="$XDEBUGDIR.tgz"

MONGODIR="mongodb-linux-$ARCH-$MONGO"
MONGOARC="$MONGODIR.tgz"
MONGODRIVERDIR="mongo-php-driver"

REDISDIR="redis-$REDIS"
REDISARC="$REDISDIR$EXT"
